config/database.yml (before)
# # MySQL.  Versions 4.1 and 5.0 are recommended.
# # 
# # Install the MYSQL driver
# #   gem install mysql2
# #
# # Ensure the MySQL gem is defined in your Gemfile
# #   gem 'mysql2'
# #
# # And be sure to use new-style password hashing:
# #   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
# development:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: turismo_development
#   pool: 5
#   username: root
#   password: culito767

# test:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: turismo_test
#   pool: 5
#   username: root
#   password: culito767

# production:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: turismo_production
#   pool: 5

# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
 
production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

config/database.yml (after)
# # MySQL.  Versions 4.1 and 5.0 are recommended.
# # 
# # Install the MYSQL driver
# #   gem install mysql2
# #
# # Ensure the MySQL gem is defined in your Gemfile
# #   gem 'mysql2'
# #
# # And be sure to use new-style password hashing:
# #   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
# development:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: turismo_development
#   pool: 5
#   username: root
#   password: #password#

# test:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: turismo_test
#   pool: 5
#   username: root
#   password: #password#

# production:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: turismo_production
#   pool: 5

# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
 
production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

config/database.yml (diff)
@@ -15,7 +15,7 @@
 #   database: turismo_development
 #   pool: 5
 #   username: root
-#   password: culito767
+#   password: #password#
 
 # test:
 #   adapter: mysql2
@@ -24,7 +24,7 @@
 #   database: turismo_test
 #   pool: 5
 #   username: root
-#   password: culito767
+#   password: #password#
 
 # production:
 #   adapter: mysql2
